<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap-theme.css">

    <title>用户登录</title>
</head>
<body>
<div th:insert="header::header"></div>

<div class="container col-md-4 col-md-offset-4">
    <form class="form-signin" action="/" method="post">
        <h2 class="form-signin-heading">欢迎登陆</h2>
        <label for="inputName" class="sr-only">用户名</label>
        <input type="text" id="inputName" name="username" class="form-control" placeholder="用户名" required=""
               autofocus="">
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="密码" required="">
        <!--<div class="checkbox">-->
            <!--<label>-->
                <!--<input type="checkbox" value="记住密码">记住密码-->
            <!--</label>-->
        <!--</div>-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
    </form>
    <!--<input id="md5Button" type="button" value="加密后的密码">-->
</div>

<script src="static/jquery-1.12.4/jquery.js"></script>
<srcipt src="/static/bootstrap-3.3.7/js/bootstrap.js"></srcipt>
<script src="/static/md5.min.js"></script>
<script>
    $(function () {
        $("#md5Button").click(function () {
            console.log($("#inputPassword").val());
            console.log(md5($("#inputPassword").val()));

        });
        $(".form-signin").submit(function (event) {
            var $password=$("#inputPassword");
            $password.val(md5($password.val()));
            return;
        });
    });
</script>
</body>
</html>