#mysql.classPath=D:/workspace/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

## 数据库配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=FALSE
#jdbc.username=root
#jdbc.password=907175


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=907175
##包文件位置
#targetProject=ajs-xhw
#package.model=com.javen.model
#package.sql.mapper=com.javen.mapping
#package.dao.mapper=com.javen.dao
#
## c3p0
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=10
#jdbc.maxStatements=100
#jdbc.testConnection=true

#thymelef配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#下面这个配置为什么没有生效呢？
#spring.mvc.static-path-pattern=/mappers/**

#mybatis.mapper-locations=classpath:mappers/*Mapper.xml  #注意：一定要对应mapper映射xml文件的所在路径
#mybatis.type-aliases-package=com.netease.homework.repository  # 注意：对应实体类的路径
mybatis.config-location=classpath:mybatisConfig.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl